<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title> Contacto</title>  
    <!-- Enlace a la hoja de estilos -->  
    <link rel="stylesheet" href="css/styles.css" />
</head>  
<body>  
    <!-- Menú -->  
    <header>  
        <nav>  
            <a href="index.html">  
                <img src="images/medical-center.png" alt="Logotipo del Hospital">  
            </a>  
            <a href="equipo.html">Equipo médico</a>  
            <a href="contacto.html">Contacto</a>  
            <button>Reservar Cita</button>  
        </nav>  
    </header>  

    <!-- Sección de Contacto -->  
    <section class="contact-section">  
        <h1>Contáctanos</h1>  

        <!-- Formulario de Contacto -->  
        <div class="contact-form">  
            <form action="#" method="POST">  
                <div>  
                    <label for="nombre">Nombre:</label>  
                    <input type="text"  
                           id="nombre"  
                           required  
                           placeholder="Ingrese nombre y apellido">  
                </div>  <br>

                <div class="form-group">  
                    <label for="email">Correo electrónico:</label>  
                    <input type="email"  
                    id="email"  
                    required  
                    name="email"  
                    placeholder="nombre@dominio.com">  
                </div>  <br>

                <div class="form-group">  
                    <label for="asunto">Asunto:</label>  
                    <input type="text"  
                    id="asunto"  
                    name="asunto"  
                    required  
                    placeholder="Motivo de su consulta">  
                </div>  <br>

                <div class="form-group">  
                    <label for="mensaje">Mensaje:</label>  
                    <textarea id="mensaje"  
                    name="mensaje" rows="8"  
                    required  
                    placeholder="Ingrese su mensaje"></textarea>  
                </div>  
<br>
                <button type="submit">Enviar mensaje</button>  
            </form>  
        </div>  

        <!-- Mapa de ubicación -->  
        <div class="contact-map">  
            <h2>Nuestra ubicación</h2>  
            <h3>Visìtanos en: Calle Falsa 123, Ciudad Falsa.</h3>  
            <iframe  
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.997087571647!2d-70.6482!3d-33.4372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzPCsDI2JzE0LjAiUyA3MMKwMzgnNTMuNSJX!5e0!3m2!1ses!2scl!4v1635959123456!5m2!1ses!2scl"  
                width="100%"  
                height="400"  
                style="border:0;"  
                allowfullscreen=""  
                loading="lazy"  
                referrerpolicy="no-referrer-when-downgrade">  
            </iframe>  
        </div>  
        <br> <br> <br> <br> <br> <br>

    <!-- FOOTER -->  
    <footer>  
        <div class="container">  
          <div class="logo">  
            <img src="images/logo_footer.webp" alt="Logo Medical Center">   
          </div>  
          <nav>  
            <ul>  
              <li><a href="equipo.html">Equipo Médico</a></li>  
              <li><a href="contacto.html">Contacto</a></li>  
              <li><a href="index.html">Servicios</a></li>  
            </ul>  
          </nav>  
          <div class="address">  
            <p>Dirección:<br>
                Calle Falsa 123, Ciudad Falsa <br> Fono: +562 12345678</p>  
          </div>  
          <div class="social">  
            <ul>  
              <li><a href="https://facebook.com/" target="_blank">Facebook</i></a></li>  
              <li><a href="https://twitter.com/" target="_blank">X</i></a></li>  
              <li><a href="https://instagram.com/" target="_blank">Instagram</i></a></li>  
            </ul>  
          </div>  
        </div>  
      </footer>

    </body>  
    </html>