<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title> 🚑 Equipo Médico </title>  
  <!-- Enlace a la hoja de estilos -->  
  <link rel="stylesheet" href="css/styles.css" />
</head>  
<body>  
    <!-- Menú -->  
    <header>  
        <nav>  
            <a href="index.html">  
                <img src="images/medical-center.png" alt="Logotipo del Hospital">  
            </a>  
            <a href="equipo.html">Equipo médico</a>  
            <a href="contacto.html">Contacto</a>  
            <button>Reservar Cita</button>  
        </nav>  
    </header>  

    <!-- Sección de Presentación -->  
    <section id="team" class="section-team">  
        <h1>Nuestro Equipo Médico</h1>  
        <p>En Medical Center, contamos con profesionales altamente calificados y comprometidos con la excelencia médica. 
          <br>Nuestro equipo trabaja día a día para brindar la mejor atención y cuidado a nuestros pacientes.</p>  
    </section>  
    <br><br><br>

    <!-- Lista del Equipo Médico -->  
    <section class="team-grid">  
        <article class="team-item">  
            <img src="images/doc1.jpg" alt="Dr. Juan Martínez">  
            <h3>Dr. Juan Martínez</h3>  
            <h4>Cardiología</h4>  
            <p>Especialista con más de 15 años de experiencia en cardiología y cirugía.</p>  
        </article>  

        <article class="team-item">  
            <img src="images/dra1.jpg" alt="Dra. Ana Silva">  
            <h3>Dra. Ana Silva</h3>  
            <h4>Pediatría</h4>  
            <p>Dedicada al cuidado de la salud infantil. </p>  
        </article>  

        <article class="team-item">  
            <img src="images/doc2.jpg" alt="Dr. Carlos Ruiz">  
            <h3>Dr. Carlos Ruiz</h3>  
            <h4>Neurología</h4>  
            <p>Experto en diagnóstico y tratamiento de trastornos neurológicos.</p>  
        </article>  

        <article class="team-item">  
            <img src="images/dra2.jpg" alt="Dra. María López">  
            <h3>Dra. María López</h3>  
            <h4>Dermatología</h4>  
            <p>Especialista en tratamientos de estética.</p>  
        </article>  
    </section>  
    <br><br>

    <!-- FOOTER -->  
    <footer>  
        <div class="container">  
          <div class="logo">  
            <img src="images/logo_footer.webp" alt="Logo Medical Center">   
          </div>  
          <nav>  
            <ul>  
              <li><a href="equipo.html">Equipo Médico</a></li>  
              <li><a href="contacto.html">Contacto</a></li>  
              <li><a href="index.html">Servicios</a></li>  
            </ul>  
          </nav>  
          <div class="address">  
            <p>Dirección:<br>  
                Calle Falsa 123, Ciudad Falsa <br> Fono: +562 12345678</p>  
          </div>  
          <div class="social">  
            <ul>  
              <li><a href="https://facebook.com/" target="_blank">Facebook</i></a></li>  
              <li><a href="https://twitter.com/" target="_blank">X</i></a></li>  
              <li><a href="https://instagram.com/" target="_blank">Instagram</i></a></li>  
            </ul>  
          </div>  
        </div>  
      </footer>  
    
    </body>  
    </html>