<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚑 Medical Center</title> 
    <!-- Enlace a la hoja de estilos -->  
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
     <!-- Menú --> 
     <header>  
      <nav>  
        <a href="index.html">  
          <img src="images/medical-center.png" alt="Logotipo del Hospital"></a>  
        <a href="equipo.html">Equipo médico</a>  
        <a href="contacto.html">Contacto</a>  
        <button>Reservar Cita</button>  
      </nav>
      </header>  

<!-- Sección BIENVENIDA -->  
<section id="welcome" class="section-welcome"> 
    <div class="header-image">
      <img src="images/banner_desk.jpg"   
      alt="banner del Hospital"  
      class="responsive-img"/>  
    <br><br>
    <h1>Bienvenidos a nuestro Centro Médico</h1>  
    <p class="welcome-text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laudantium iure consectetur illo commodi laboriosam.</p>  
    <br>
</section>  
<br><br>


<!-- Sección SERVICIOS MEDICOS -->
 
<section id="services" class="section-services">
    <h2>Servicios Médicos</h2>
    <p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <br><br>
    <div class="services-grid">
      <article class="services-item">
        <img
          src="images/consulta_icono.png"
          alt="consultas"
          class="responsive-img"
        />
        <h3>Consultas</h3>
        <p>
          Texto consultas, adipisicing elit. Nesciunt,  Ipsum sit eius quisquam eligendi quis, incidunt maxime. 
        </p>
      </article>

      <article class="services-item">
        <img
        src="images/urgencia_icono.png"
        alt="Urgencias"
        class="responsive-img"
        />
        <h3>Urgencias</h3>
        <p>
        Texto Urgencias laborum accusantium error, aspernatur quaerat similique asperiores necessitatibus
        </p>
      </article>

      <article class="services-item">
        <img
        src="images/especialidades_icono.png"
        alt="Especialidades"
        class="responsive-img"
        />
        <h3>Especialidades</h3>
        <p>
          Especialidades esimilique quod culpa. Especialidades maiores similique quod culpa.
      </article>
    </div>
</section>
<br><br>

<!-- Sección TESTIMONIOS --> 
<section  id="testimony" class="testimony-section">  
    <h2>Testimonios de Pacientes</h2>  
    <div class="testimony-grid">
    <article>  
        <p>"El hospital me brindó una atención de primer nivel, siempre estaré agradecido por salvar mi vida"</p>  
        <cite>- Juan Pérez</cite>  
    </article>  
    <article>  
        <p>"Gracias al equipo médico, me recuperé rápidamente. Un servicio excelente!"</p>  
        <cite>- María Gómez</cite>  
    </article>  
    <article>  
        <p>"Al fin un centro médico que atiende por Fonasa y da horas rápido, lo recomiendo "</p>  
        <cite>- Celeste Seguel</cite>  
    </article> 
</div>
</section>  
<br><br>
<!-- FOOTER -->  
<footer>  
    <div class="container">  
      <div class="logo">  
        <img src="images/logo_footer.webp" alt="Logo Medical Center">   
      </div>  
      <nav>  
        <ul>  
          <li><a href="equipo.html">Equipo Médico</a></li>  
          <li><a href="contacto.html">Contacto</a></li>  
          <li><a href="index.html">Servicios</a></li>  
        </ul>  
      </nav>  
      <div class="address">  
        <p>Dirección:<br>
            Calle Falsa 123, Ciudad Falsa <br> Fono: +562 12345678</p>  
      </div>  
      <div class="social">  
        <ul>  
          <li><a href="https://facebook.com/" target="_blank">Facebook</i></a></li>  
          <li><a href="https://twitter.com/" target="_blank">X</i></a></li>  
          <li><a href="https://instagram.com/" target="_blank">Instagram</i></a></li>  
        </ul>  
      </div>  
    </div>  
  </footer>

</body>  
</html>  
