@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: rgb(55, 61, 67);
}

img {
  border: none;
}

ul, ol {
  list-style: none;
}

table {
  border-collapse: collapse;
}

td {
  border: 1px solid #064a5e;
  padding: 10px;
}

body {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1.6; /* Define la altura de línea */
  color: #333; /* Color del texto */
}

footer {
  background-color: #2d323b;
  color: #fff;
  padding: 20px;
}

footer p {
  margin: 5px;
}

footer a {
  color: #06a8d9;
  text-decoration: none;
  margin: 5px;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .logo, footer nav, footer .address, footer .social {
  flex-basis: 50%;
  padding: 5px;
  box-sizing: border-box;
}

footer nav ul, footer .social ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer nav li, footer .social li {
  display: inline-block;
  margin-right: 10px;
}

.index {
  background-color: #f2f2f2;
  padding: 20px;
}

button, header nav button {
  border: 2px solid #1d6580;
  background-color: rgb(14, 14, 36);
  color: #fff;
  padding: 10px;
  font-family: "Quicksand", sans-serif;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 0 5px;
  border-radius: 20px;
  cursor: pointer;
}

header {
  background-color: #2d323b; /* Color de fondo del navbar */
  text-align: center; /* Centra los elementos horizontalmente */
}

header nav {
  display: flex; /* Usa Flexbox para un diseño responsive */
  justify-content: space-around; /* Distribuye los elementos uniformemente */
  align-items: center; /* Alinea elementos verticalmente */
}

header nav img {
  max-width: 200px; /* tamaño del logo, ancho */
  cursor: pointer; /* Cambia el cursor a mano al pasar sobre la imagen */
}

header nav a {
  text-decoration: none;
  color: #ffffff; /* Color de los items del menu */
  padding: 10px; /* Espacio alrededor de cada enlace */
  margin: 0 10px; /* Espacio entre los enlaces */
  border-radius: 20px;
}

header nav a:hover {
  background-color: #65dada; /* Color del hover de los links*/
  color: #000000;
}

header nav button {
  /* Utiliza el estilo de botón ya definido */
}

/* Estilo banner principal */
.responsive-img {
  width: 100%; /* Ancho: 100% del contenedor */
  height: auto; /* Alto: automático para mantener la relación de aspecto */
  margin: 0 auto; /* Margen: 0 en los lados y automático en el centro */
  display: block; /* Display: bloque para hacer que la imagen sea un bloque */
}

/* Estilo de la sección BIENVENIDA */
.section-welcome {
  padding: 0; /* Relleno */
  text-align: center; /* Centra el texto */
  color: rgb(31, 0, 143); /* color del titulo */
  background-color: #d2e9ff; /* Color de fondo */
}

.welcome-text {
  color: #7a7a7a; /* color del texto */
}

/* Estilo de la sección SERVICIOS MEDICOS */
.section-services {
  padding: 1rem; /* Relleno */
  text-align: center; /* Centra el texto */
}

.services-grid {
  display: grid; /* Usa grid para la disposición */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Define las columnas */
  gap: 5rem; /* Espacio entre los elementos */
  margin-top: 1.5rem; /* Margen superior */
}

.services-item img {
  width: 40%; /* Ancho de la imagen */
  height: auto; /* Altura automática */
  /*border-radius: 5px;  Bordes redondeados */
}

/* Estilo de la sección TESTIMONIOS */
.testimony-section {
  padding: 1rem; /* Relleno */
  text-align: center; /* Centra el texto */
  background-color: #d2e9ff; /* Color de fondo */
}

.testimony-grid {
  display: grid; /* Usa grid para la disposición */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Define las columnas */
  gap: 5rem; /* Espacio entre los elementos */
  margin-top: 1.5rem; /* Margen superior */
}

/* Estilo de la sección Equipo Médico */
.section-team {
  padding: 1rem; /* Relleno */
}

.team-grid {
  display: grid; /* Usa grid para la disposición */
  grid-template-columns: repeat(2, 1fr); /* Define las columnas */
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem; /* Espacio entre los elementos */
  margin-top: 1.5rem; /* Margen superior */
  margin: 0 auto;
  padding: 0 2px;
  max-width: 700px;
}

.team-item img {
  object-fit: cover;
  margin-top: -50px; /* Ajusta la posición de la imagen */
  border-radius: 0; /* Elimina la curva en la esquina superior de la imagen */
}

.team-item {
  padding: 2rem;
  border: 1px solid #2472bc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  padding-top: 10px; /* Ajusta la posición del contenido de la card */
}

/* Estilo de la sección Contacto */
.contact-section {
  padding: 1rem; /* Relleno */
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 2rem;
  width: 700px;
  max-width: 50%;
  padding: 2rem;
  border: none;
  border-radius: 5px;
  margin: 0 auto;
  text-align: left;
}

.contact-form label {
  text-align: left;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 1rem;
  border: 1px;
  border-radius: 9px;
  background-color: #f0f0f0;
}

/* Estilo del mapa de ubicación */
.contact-map {
  width: 100%; /* Ancho */
  height: 300px; /* Altura */
  border-radius: 5px; /* Bordes redondeados */
  margin-top: 2rem; /* Margen superior */
}

.section-welcome {
  padding: 0; /* Relleno */
  text-align: center; /* Centra el texto */
  color: rgb(31, 0, 143); /* color del titulo */
  background-color: #d2e9ff; /* Color de fondo */
}

.welcome-text {
  color: #7a7a7a; /* color del texto */
}

.section-services {
  padding: 1rem; /* Relleno */
  text-align: center; /* Centra el texto */
}

.services-grid {
  display: grid; /* Usa grid para la disposición */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Define las columnas */
  gap: 5rem; /* Espacio entre los elementos */
  margin-top: 1.5rem; /* Margen superior */
}

.services-item img {
  width: 40%; /* Ancho de la imagen */
  height: auto; /* Altura automática */
}

.testimony-section {
  padding: 1rem; /* Relleno */
  text-align: center; /* Centra el texto */
  background-color: #d2e9ff; /* Color de fondo */
}

.testimony-grid {
  display: grid; /* Usa grid para la disposición */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Define las columnas */
  gap: 5rem; /* Espacio entre los elementos */
  margin-top: 1.5rem; /* Margen superior */
}

.section-team {
  padding: 1rem; /* Relleno */
  text-align: center; /* Centra el texto */
}

.team-grid {
  display: grid; /* Usa grid para la disposición */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Define las columnas */
  gap: 5rem; /* Espacio entre los elementos */
  margin-top: 1.5rem; /* Margen superior */
}

.team-item img {
  width: 40%; /* Ancho de la imagen */
  height: auto; /* Altura automática */
}

.contact-section {
  padding: 1rem; /* Relleno */
  text-align: center; /* Centra el texto */
}

.contact-form {
  display: grid; /* Usa grid para la disposición */
  grid-template-columns: 1fr; /* Define las columnas */
  gap: 2rem; /* Espacio entre los elementos */
  margin-top: 1.5rem; /* Margen superior */
}

.contact-form input, .contact-form textarea {
  width: 100%; /* Ancho */
  padding: 1rem; /* Relleno */
  border: none; /* Borde */
  border-radius: 5px; /* Bordes redondeados */
  background-color: #f0f0f0; /* Color de fondo */
}

.contact-map {
  width: 100%; /* Ancho */
  height: 300px; /* Altura */
  border-radius: 5px; /* Bordes redondeados */
  margin-top: 2rem; /* Margen superior */
}

/*# sourceMappingURL=styles.css.map */
