<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚑 Medical Center</title> 
    <!-- Enlace a la hoja de estilos -->  
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">  

</head>
<body>
  <header>  
<!-- Menú versiòn con Bootstrap -->  
   
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">  
      <a class="navbar-brand" href="index.html">  
        <img src="images/medical-center.png" alt="Logotipo del Hospital" style="height: 40px;">  
      </a>  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">  
        <span class="navbar-toggler-icon"></span>  
      </button>  
      <div class="collapse navbar-collapse justify-content-start" id="navbarNav">  
        <ul class="navbar-nav">  
          <li class="nav-item">  
            <a class="nav-link text-white" href="equipo.html">Equipo médico</a>  
          </li>  
          <li class="nav-item">  
            <a class="nav-link text-white" href="contacto.html">Contacto</a>  
          </li>  
          <li class="nav-item">  
            <a class="btn btn-primary" href="#" role="button">Reservar Cita</a>  
          </li>  
        </ul>  
      </div>  
    </nav>  
  </header>  

 

<!-- Sección BIENVENIDA -->  
<section id="welcome" class="section-welcome"> 
    <div class="header-image">
      <img src="images/banner_desk.jpg"   
      alt="banner del Hospital"  
      class="responsive-img"/>  
    <br><br>
    <h1>Bienvenidos a nuestro Centro Médico</h1>  
    <p class="welcome-text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laudantium iure consectetur illo commodi laboriosam.</p>  
    <br>
</section>  
<br><br>


<!-- Sección SERVICIOS MEDICOS -->
 
<section id="services" class="section-services">
    <h2>Servicios Médicos</h2>
    <p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <br><br>
    <div class="services-grid">
      <article class="services-item">
        <img
          src="images/consulta_icono.png"
          alt="consultas"
          class="responsive-img"
        />
        <h3>Consultas</h3>
        <p>
          Texto consultas, adipisicing elit. Nesciunt,  Ipsum sit eius quisquam eligendi quis, incidunt maxime. 
        </p>
      </article>

      <article class="services-item">
        <img
        src="images/urgencia_icono.png"
        alt="Urgencias"
        class="responsive-img"
        />
        <h3>Urgencias</h3>
        <p>
        Texto Urgencias laborum accusantium error, aspernatur quaerat similique asperiores necessitatibus
        </p>
      </article>

      <article class="services-item">
        <img
        src="images/especialidades_icono.png"
        alt="Especialidades"
        class="responsive-img"
        />
        <h3>Especialidades</h3>
        <p>
          Especialidades esimilique quod culpa. Especialidades maiores similique quod culpa.
      </article>
    </div>
</section>
<br><br>

<!-- Sección TESTIMONIOS --> 
<section  id="testimony" class="testimony-section">  
    <h2>Testimonios de Pacientes</h2>  
    <div class="testimony-grid">
    <article>  
        <p>"El hospital me brindó una atención de primer nivel, siempre estaré agradecido por salvar mi vida"</p>  
        <cite>- Juan Pérez</cite>  
    </article>  
    <article>  
        <p>"Gracias al equipo médico, me recuperé rápidamente. Un servicio excelente!"</p>  
        <cite>- María Gómez</cite>  
    </article>  
    <article>  
        <p>"Al fin un centro médico que atiende por Fonasa y da horas rápido, lo recomiendo "</p>  
        <cite>- Celeste Seguel</cite>  
    </article> 
</div>
</section>  
<br><br>
<!-- FOOTER -->  
<footer>  
    <div class="container">  
      <div class="logo">  
        <img src="images/logo_footer.webp" alt="Logo Medical Center">   
      </div>  
      <nav>  
        <ul>  
          <li><a href="equipo.html">Equipo Médico</a></li>  
          <li><a href="contacto.html">Contacto</a></li>  
          <li><a href="index.html">Servicios</a></li>  
        </ul>  
      </nav>  
      <div class="address">  
        <p>Dirección:<br>
            Calle Falsa 123, Ciudad Falsa <br> Fono: +562 12345678</p>  
      </div>  
      <div class="social">  
        <ul>  
          <li><a href="https://facebook.com/" target="_blank">Facebook</i></a></li>  
          <li><a href="https://twitter.com/" target="_blank">X</i></a></li>  
          <li><a href="https://instagram.com/" target="_blank">Instagram</i></a></li>  
        </ul>  
      </div>  
    </div>  
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>  
</body>  
</html>
