// Estilos para el footer  
footer {  
    background-color: #2d323b;  
    color: #fff;  
    padding: 20px;  
  
   }
   footer p {  
    margin: 5px;  
  }  
  
  footer a {  
    color: #06a8d9;  
    text-decoration: none;  
    margin: 5px;  
  }  

  footer .container {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
  }  
  
  footer .logo, footer nav, footer .address, footer .social {  
    flex-basis: 50%;  
    padding: 5px;  
    box-sizing: border-box;  
  }  
  
  footer nav ul, footer .social ul {  
    list-style: none;  
    padding: 0;  
    margin: 0;  
  }  
  
  footer nav li, footer .social li {  
    display: inline-block;  
    margin-right: 10px;  
  }